# TicketBooking

./: TicketBooking.sln
TicketBooking.Repositories/: ApplicationDBContext.cs  Class1.cs  IUtilityRepo.cs  TicketBooking.Repositories.csproj
TicketBooking.Repositories/Implementations/: BookingRepo.cs  BusRepo.cs  KoncertRepo.cs  KupBiletRepo.cs  MiejscaDetailsRepo.cs  SiedzeniaDetailsRepo.cs  UtilityRepo.cs
TicketBooking.Repositories/Interfaces/: IBookingRepo.cs  IBusRepo.cs  IKoncertRepo.cs  IKupBiletRepo.cs  IMiejscaDetailsRepo.cs  ISiedzeniaDetailsRepo.cs
TicketBooking.Web/: Program.cs  TicketBooking.Web.csproj  appsettings.json
TicketBooking.Web/Controllers/: HomeController.cs  KoncertyController.cs  MiejscaDetailsController.cs
TicketBooking.Web/Controllers/Mappers/: AutoMapperProfile.cs
TicketBooking.Web/Migrations/: 20250111231102_InitialCreate.Designer.cs  20250111231102_InitialCreate.cs  20250112095013_AddKoncertIdForeignKey.Designer.cs  20250112095013_AddKoncertIdForeignKey.cs  20250112193221_AddBooking.Designer.cs  20250112193221_AddBooking.cs  20250112201008_Booking3.Designer.cs  20250112201008_Booking3.cs  20250113072312_NowaMigracja.Designer.cs  20250113072312_NowaMigracja.cs  20250113174522_KupBilet.Designer.cs  20250113174522_KupBilet.cs  ApplicationDbContextModelSnapshot.cs
TicketBooking.Web/Properties/: launchSettings.json
TicketBooking.Web/ViewModels/: BookingViewModel.cs  KupBiletViewModel.cs
TicketBooking.Web/ViewModels/KoncertVM/: CreateKoncertViewModel.cs  (+2 more)
TicketBooking.Web/Views/: _ViewImports.cshtml  _listlinks.cshtml
(+23 files in other folders)
